# cinenear

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/dedany/cinenear/: ExampleInstrumentedTest.kt  MainInstumentedTest.kt
app/src/androidTest/java/com/dedany/cinenear/di/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestApiModule.kt  TestAppModule.kt  TestFrameworkModule.kt  TestLocationModule.kt
app/src/androidTest/java/com/dedany/cinenear/server/: MockWebServerRule.kt  mockResponseExtension.kt
app/src/androidTest/java/com/dedany/cinenear/ui/screens/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/dedany/cinenear/ui/screens/home/: HomeScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedany/cinenear/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/com/dedany/cinenear/data/: Movie.kt  MoviesClient.kt  MoviesRepository.kt  MoviesService.kt  RegionRepository.kt  RemoteResult.kt
app/src/main/java/com/dedany/cinenear/data/datasource/: LocationDataSource.kt  MoviesRemoteDataSource.kt  RegionDataSource.kt
app/src/main/java/com/dedany/cinenear/data/datasource/database/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/dedany/cinenear/data/datasource/remote/: MoviesClient.kt  MoviesLocalDataSource.kt  MoviesService.kt  RemoteResult.kt
app/src/main/java/com/dedany/cinenear/di/: ApiModule.kt  DataSourceModule.kt  DetailModule.kt  FrameworkModule.kt  LocationAndRegionProvideModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/dedany/cinenear/framework/: LocationDataSourceImpl.kt  LocationDataSourceimpl.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt  RegionDataSourceImpl.kt
app/src/main/java/com/dedany/cinenear/framework/database/: DbMovie.kt  MoviesDao.kt  MoviesDataBase.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/dedany/cinenear/framework/remote/: MoviesClient.kt  MoviesRemoteDataSourceImpl.kt  MoviesService.kt  RemoteProvidersResponse.kt  RemoteResult.kt
app/src/main/java/com/dedany/cinenear/ui/common/: AcScaffold.kt  LoadignIndicator.kt  LoadingProgressIndicator.kt  NavScreen.kt  PermissionRequestEffect.kt  Result.kt  Screen.kt  locationExtensions.kt
app/src/main/java/com/dedany/cinenear/ui/navigation/: NavScreen.kt  Navigation.kt
app/src/main/java/com/dedany/cinenear/ui/screens/: Navigation.kt
app/src/main/java/com/dedany/cinenear/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/dedany/cinenear/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dedany/cinenear/ui/theme/: Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/java/com/dedany/cinenear/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dedany/cinenear/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dedany/cinenear/di/: ExampleInstrumentedTest.kt
app/src/test/java/com/dedany/cinenear/home/: HomeIntegrationTests.kt
app/src/test/java/com/dedany/cinenear/ui/screens/detail/: DetailIntegrationTest.kt  DetailScreenTest.kt  DetailViewModelTest.kt
app/src/test/java/com/dedany/cinenear/ui/screens/home/: HomeIntegrationTests.kt  HomeScreenTest.kt  HomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/dedany/cinenear/data/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/dedany/cinenear/data/datasource/: LocationDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  RegionDataSource.kt
data/src/test/java/com/dedany/cinenear/data/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt  helpers.kt
domain/src/main/java/com/dedany/cinenear/domain/: Location.kt  Movie.kt
domain/src/main/java/com/dedany/cinenear/domain/entities/: Location.kt  Movie.kt  Providers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/dedany/cinenear/: helpers.kt
test/unit/src/main/java/com/dedany/cinenear/data/: fakes.kt
test/unit/src/main/java/com/dedany/cinenear/testrules/: CoroutinesTestRule.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/dedany/cinenear/usecases/: FectchProvidersUseCase.kt  FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
usecases/src/test/java/com/dedany/cinenear/usecases/: FetchMoviesUseCaseTest.kt  FindMovieByIdUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt  helpers.kt
